
T104C 000:292 SEGGER J-Link V4.90e Log File (0001ms, 0263ms total)
T104C 000:292 DLL Compiled: Sep  8 2014 18:46:31 (0001ms, 0263ms total)
T104C 000:292 Logging started @ 2022-03-08 17:16 (0001ms, 0263ms total)
T104C 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T104C 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0261ms, 0524ms total)
T104C 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T104C 000:554 JLINK_ExecCommand("ProjectFile = "D:\User\Desktop\LED (2)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T104C 000:554 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0525ms total)
T104C 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T104C 000:555 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T104C 000:555 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0525ms total)
T104C 000:555 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T104C 000:557 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0525ms total)
T104C 000:557 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T104C 000:557 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T104C 000:558 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T104C 000:558 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0526ms total)
T104C 000:559 JLINK_SetSpeed(2000) (0000ms, 0526ms total)
T104C 000:559 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0025ms, 0551ms total)
T104C 000:584 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0551ms total)
T104C 000:584 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0551ms total)
T104C 000:584 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0551ms total)
T104C 000:584 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0551ms total)
T104C 000:584 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0551ms total)
T104C 000:584 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0552ms total)
T104C 000:585 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T104C 000:586 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0553ms total)
T104C 000:586 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0554ms total)
T104C 000:587 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T104C 000:587 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0582ms total)
T104C 000:615 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0582ms total)
T104C 000:615 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0582ms total)
T104C 000:615 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T104C 000:615 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T104C 000:615 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0583ms total)
T104C 000:616 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0583ms total)
T104C 000:616 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0584ms total)
T104C 000:618 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0585ms total)
T104C 000:619 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0585ms total)
T104C 000:619 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0585ms total)
T104C 000:619 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0585ms total)
T104C 000:619 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0585ms total)
T104C 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0585ms total)
T104C 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0586ms total)
T104C 000:621 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0587ms total)
T104C 000:622 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T104C 000:622 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0587ms total)
T104C 000:622 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0587ms total)
T104C 000:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T104C 000:696 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0616ms total)
T104C 000:725 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0616ms total)
T104C 000:725 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T104C 000:725 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0618ms total)
T3964 001:798 JLINK_SetBPEx(Addr = 0x08000560, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0619ms total)
T3964 001:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0623ms total)
T3964 001:904 JLINK_IsHalted()  returns TRUE (0004ms, 0627ms total)
T3964 001:908 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T3964 001:908 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T3964 001:908 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T3964 001:908 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T3964 001:908 JLINK_ReadReg(R15 (PC))  returns 0x08000560 (0000ms, 0623ms total)
T3964 001:908 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0623ms total)
T3964 001:908 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T3964 001:908 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0624ms total)
T3964 001:909 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T3964 001:910 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0625ms total)
T3964 001:910 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0626ms total)
T3964 001:911 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0626ms total)
T3964 001:911 JLINK_ReadReg(R0)  returns 0x08000561 (0000ms, 0626ms total)
T3964 001:911 JLINK_ReadReg(R1)  returns 0x20000418 (0000ms, 0626ms total)
T3964 001:911 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0626ms total)
T3964 001:911 JLINK_ReadReg(R3)  returns 0x08000551 (0000ms, 0626ms total)
T3964 001:911 JLINK_ReadReg(R4)  returns 0x080005B4 (0001ms, 0627ms total)
T3964 001:912 JLINK_ReadReg(R5)  returns 0x080005B4 (0000ms, 0627ms total)
T3964 001:912 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0627ms total)
T3964 001:912 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0627ms total)
T3964 001:912 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0627ms total)
T3964 001:912 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0627ms total)
T3964 001:912 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0627ms total)
T3964 001:912 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0627ms total)
T3964 001:912 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0627ms total)
T3964 001:912 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0627ms total)
T3964 001:912 JLINK_ReadReg(R14)  returns 0x080001A5 (0000ms, 0627ms total)
T3964 001:912 JLINK_ReadReg(R15 (PC))  returns 0x08000560 (0000ms, 0627ms total)
T3964 001:912 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0627ms total)
T3964 001:912 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0627ms total)
T3964 001:912 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0627ms total)
T3964 001:912 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0627ms total)
T104C 001:912 JLINK_ReadMem (0x2000040C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000040C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T104C 001:913 JLINK_ReadMem (0x20000408, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000408) - Data: 00  returns 0x00 (0000ms, 0628ms total)
T104C 001:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 17 00 00  returns 0x01 (0000ms, 0628ms total)
T104C 001:922 JLINK_ReadMem (0x08000560, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000560) - Data: 1C B5 00 20 01 90 00 90 FF F7 B2 FF FF F7 22 FE ...  returns 0x00 (0002ms, 0630ms total)
T3964 007:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0632ms total)
T3964 008:024 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 008:126 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 008:227 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 008:328 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 008:429 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 008:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 81 9A 02  returns 0x01 (0000ms, 0632ms total)
T3964 008:531 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 008:632 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 008:733 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 008:834 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 008:935 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3964 009:037 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 009:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 C2 36 05  returns 0x01 (0000ms, 0632ms total)
T3964 009:139 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 009:240 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 009:341 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 009:442 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 009:543 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 009:644 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 009:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 04 D2 07  returns 0x01 (0000ms, 0632ms total)
T3964 009:746 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 009:848 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 009:949 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 010:050 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 010:151 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 010:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 1A FE 09  returns 0x01 (0000ms, 0632ms total)
T3964 010:253 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 010:354 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 010:455 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 010:556 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 010:657 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 010:758 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 010:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 7F 99 0C  returns 0x01 (0000ms, 0632ms total)
T3964 010:860 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 010:961 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3964 011:063 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 011:164 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 011:265 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 011:366 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 011:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D BC 35 0F  returns 0x01 (0000ms, 0632ms total)
T3964 011:468 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 011:569 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 011:670 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 011:771 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 011:872 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 011:973 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 012:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A AF D0 11  returns 0x01 (0000ms, 0632ms total)
T3964 012:074 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3964 012:176 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 012:277 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 012:378 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 012:479 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3964 012:580 JLINK_Halt()  returns 0x00 (0004ms, 0636ms total)
T3964 012:584 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T3964 012:584 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T3964 012:584 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T3964 012:584 JLINK_ReadReg(R15 (PC))  returns 0x08000226 (0000ms, 0636ms total)
T3964 012:584 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0636ms total)
T3964 012:584 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0637ms total)
T3964 012:585 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0638ms total)
T3964 012:586 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0639ms total)
T3964 012:587 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0639ms total)
T3964 012:587 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T3964 012:588 JLINK_ReadReg(R0)  returns 0x000003E8 (0000ms, 0640ms total)
T3964 012:588 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0640ms total)
T3964 012:588 JLINK_ReadReg(R2)  returns 0x40011800 (0000ms, 0640ms total)
T3964 012:588 JLINK_ReadReg(R3)  returns 0x4803FFFF (0000ms, 0640ms total)
T3964 012:588 JLINK_ReadReg(R4)  returns 0x080005B4 (0000ms, 0640ms total)
T3964 012:588 JLINK_ReadReg(R5)  returns 0x080005B4 (0000ms, 0640ms total)
T3964 012:588 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0640ms total)
T3964 012:588 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0640ms total)
T3964 012:588 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0640ms total)
T3964 012:588 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0640ms total)
T3964 012:588 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0640ms total)
T3964 012:588 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0640ms total)
T3964 012:588 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0640ms total)
T3964 012:588 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0640ms total)
T3964 012:588 JLINK_ReadReg(R14)  returns 0x0800058D (0000ms, 0640ms total)
T3964 012:588 JLINK_ReadReg(R15 (PC))  returns 0x08000226 (0000ms, 0640ms total)
T3964 012:588 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0640ms total)
T3964 012:588 JLINK_ReadReg(MSP)  returns 0x20000408 (0001ms, 0641ms total)
T3964 012:589 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0641ms total)
T3964 012:589 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0641ms total)
T104C 012:589 JLINK_ReadMem (0x20000414, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000414) - Data: A5 01 00 08  returns 0x00 (0001ms, 0642ms total)
T104C 012:598 JLINK_ReadMem (0x2000040C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000040C) - Data: 0F FF 00 00  returns 0x00 (0000ms, 0642ms total)
T104C 012:598 JLINK_ReadMem (0x20000408, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000408) - Data: 0F  returns 0x00 (0000ms, 0642ms total)
T104C 012:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 BF FC 13  returns 0x01 (0000ms, 0642ms total)
T104C 012:604 JLINK_ReadMem (0x08000226, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000226) - Data: 00 29  returns 0x00 (0001ms, 0643ms total)
T104C 012:605 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000228) - Data: FB D1 70 47 14 00 00 20 08 B5 01 21 41 20 00 F0 ...  returns 0x00 (0001ms, 0644ms total)
T104C 012:667 JLINK_ReadMem (0x08000220, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000220) - Data: 00 BF 02 49 09 68 00 29 FB D1 70 47 14 00 00 20 ...  returns 0x00 (0000ms, 0644ms total)
T3964 052:537 JLINK_Go() (0001ms, 0645ms total)
T3964 052:639 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3964 052:740 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3964 052:841 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3964 052:942 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3964 053:044 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3964 053:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 AA 97 16  returns 0x01 (0000ms, 0645ms total)
T3964 053:145 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T3964 053:247 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3964 053:348 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3964 053:449 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3964 053:550 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3964 053:651 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3964 053:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB F4 32 19  returns 0x01 (0000ms, 0645ms total)
T3964 053:753 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3964 053:854 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3964 053:955 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T3964 054:057 JLINK_Halt()  returns 0x00 (0004ms, 0649ms total)
T3964 054:061 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T3964 054:061 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T3964 054:061 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T3964 054:061 JLINK_ReadReg(R15 (PC))  returns 0x08000224 (0000ms, 0649ms total)
T3964 054:061 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0649ms total)
T3964 054:061 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0650ms total)
T3964 054:062 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T3964 054:063 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0651ms total)
T3964 054:063 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0652ms total)
T3964 054:064 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(R0)  returns 0x000003E8 (0000ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(R1)  returns 0x20000014 (0000ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(R2)  returns 0x40011800 (0000ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(R3)  returns 0x4803FFFF (0000ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(R4)  returns 0x080005B4 (0000ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(R5)  returns 0x080005B4 (0000ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(R14)  returns 0x0800058D (0000ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(R15 (PC))  returns 0x08000224 (0000ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0653ms total)
T3964 054:065 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0653ms total)
T104C 054:065 JLINK_ReadMem (0x20000414, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000414) - Data: A5 01 00 08  returns 0x00 (0001ms, 0654ms total)
T104C 054:066 JLINK_ReadMem (0x2000040C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000040C) - Data: 0F FF 00 00  returns 0x00 (0000ms, 0654ms total)
T104C 054:066 JLINK_ReadMem (0x20000408, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000408) - Data: 0F  returns 0x00 (0000ms, 0654ms total)
T104C 054:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 60 81 1A  returns 0x01 (0000ms, 0654ms total)
T104C 131:862 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0002ms, 0656ms total)
T104C 131:862  (0002ms, 0656ms total)
T104C 131:862 Closed (0002ms, 0656ms total)
